<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labirinto</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main id="main">
    <h1 id='title'>Ajude a Letícia a chegar até o Mototaxista</h1>
      <button id="mute"></button>
    <div id="start">
      <p>A sua missão é fazer com que a Letícia chegue até o Mototaxista. <br>
        Para isso utilize as setas do teclado!</p>
      <button id="btnStart">Start Game</button>
    </div>
    <div id="container">
    </div>
    <audio src="sound/leticia.mp3" id="som"></audio>
    <audio src="sound/moveSound.wav" id="somMove"></audio>
  </main>
  <script src="js/script.js"></script>
</body>
</html>